{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "northstar_commerce",
            "database": "northstar_commerce",
            "username": "ulugbekmedetov",
            "password": ""
        }
    ]
}